#app {
  .number-input {
    button i {
      width: 100%;
    }
  }
}

#content {
  // Nice padding
  padding: 2rem 5rem 2rem 5rem;

  // Flex
  display: flex;
  justify-content: space-between;

  > #customers {
    flex-grow: 1;
    margin: 0 1rem 0 0;

    .title {
      margin: 1rem;
    }
  }

  > #checkout {
    flex-grow: 6;
    margin: 0 0 0 1rem;

    #cart {
      margin-bottom: 5rem;
    }
  }
}

#price-summary {
  display: flex;
  justify-content: flex-end;

  .price-summary-wrapper {
    width: 50%;
  }

  #total-price {
    margin: 0;
  }
}
